MONGO_URL_PRODUCTION=mongodb://mongo:XPdNEOHZMeIfiVHIufyJpHfuKXusveBe@switchback.proxy.rlwy.net:31175?authSource=admin
PORT=8080
FROM_EMAIL=himanshujhaa4262@gmail.com
GMAIL_APP_PASSWORD=xfsyluyxqqyyksyi
ZEGO_SERVER_SECRET=63bef13c9b410729e6581d40174a96fb
ZEGO_APP_ID=1661953648



REDIS_TOKEN=ATcfAAIjcDEwOGU0NDY3YmQzZDM0NzQxOTNjMDBjMWVlODBhM2FmY3AxMA