MONGO_URL_PRODUCTION=mongodb+srv://himanshujhaa4262:mongodbatlaspassword@cluster0.aylti0h.mongodb.net/chatApp?retryWrites=true&w=majority
PORT=8080
FROM_EMAIL=himanshujhaa4262@gmail.com
GMAIL_APP_PASSWORD=xfsyluyxqqyyksyi
ZEGO_SERVER_SECRET=63bef13c9b410729e6581d40174a96fb
ZEGO_APP_ID=1661953648
BASE_URL=https://chatappfullstack-1.onrender.com



REDIS_TOKEN=ATcfAAIjcDEwOGU0NDY3YmQzZDM0NzQxOTNjMDBjMWVlODBhM2FmY3AxMA